<!DOCTYPE html> 
<html> 
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Fashion Website|Welcome</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <script src="https://kit.fontawesome.com/0e37cfae85.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/logo3.jpg" class="logo"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">FASHION STYLE</a></li>
                        <li><a href="">TRENDS</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        <div class="text-box">
            <h1><strong>Trendy Fashion</strong></h1>
            <p>
                A fashion trend signifies a specific look or expression that is spread across a population
                at a specific time and place.<br> A trend is considered a more ephemeral look, not defined by
                the seasons when collections are released by the fashion industry.<br>A trend can thus emerge
                from street style, across cultures, from influencers and celebrities.
            </p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
        </section>

        <!----- Fashion Styles ----->
        <section class="fashionstyle">
            <h1>Fashion Styles</h1>
            <p>
                Clothing is more than just pieces of fabric that you wear on your body—it
                is a means of powerful self-expression. It allows you to present yourself 
                to the world and give insight into who you are without saying a word. 
                Finding a style that is uniquely suited to your individual tastes can help 
                you feel more confident, more comfortable, and more you. As such,
                it’s important to take the time to home in your personal style and 
                find a look that embodies your unique personality. 
                If you’re still searching for the perfect look, 
                consider this guide to the many different types of fashion styles. 
                It’ll help you narrow down your ideal style and feel as empowered as 
                possible.
            </p>

            <div class="row">
                <div class="fashionstyle-col">
                    <h3>Feminine</h3>
                    <p>
                        Feminine style is characterized by pastel colors, lace, flounces, 
                        bows, and florals. If you decide to adhere to this style of dress, 
                        you’ll likely find yourself wearing flattering feminine silhouettes 
                        such as A-line dresses or cinched waistcoats. 
                        Those who enjoy dressing up and wearing lots of dresses and skirts, 
                        or, on more casual days, a nice blouse with fitted jeans will greatly
                        enjoy trying out the feminine style.
                    </p>
                </div>
                <div class="fashionstyle-col">
                    <h3>Tomboy</h3>
                    <p>
                        Opposite to the feminine style of dress, the tomboy style avoids 
                        overly-girly pieces in favor of a more masculine or gender-neutral
                        wardrobe. Clothing items that are commonly worn include loose-fitting 
                        trousers and jeans, oversized blazers, collared shirts, suits, baggy 
                        shirts, and slouchy cardigans.
                    </p>
                </div>
                <div class="fashionstyle-col">
                    <h3>Trendy</h3>
                    <p>
                        The trendy style knows no bounds. This fashion style is constantly evolving
                        and changing with the times, depending on the season’s latest and greatest 
                        trends. Those who implement a trendy style are always staying up-to-date on 
                        the latest in fashion and are accustomed to reinventing their wardrobe as the
                        seasons change. While not the most economically-efficient style to follow, 
                        this style is favored by those who like to change things up and are bold enough
                        to experiment with daring trends.
                    </p>
                </div>
            </div>
        </section>
        

        <!----- Trends ----->

        <section class="trends">
            <h1>Fashion Trends</h1>
            <p>
                What you wear is how you present yourself to the world, especially today
                when human contacts are so quick. Fashion is instant language. 
                Fashion should be a form of escapism, and not a form of imprisonment.
                Fashion is like eating; You shouldn't stick to the same menu
            </p>

            <div class="row">
                <div class="trends-col">
                    <img src="images/76.jpg">
                    <div class="layer">
                        <h3>FASHION POSE</h3>
                    </div>      
                </div>
                <div class="trends-col">
                    <img src="images/24.jpg">
                    <div class="layer">
                        <h3>HOT FASHION</h3>
                    </div>      
                </div>
                <div class="trends-col">
                    <img src="images/90.jpg">
                    <div class="layer">
                        <h3>CASUAL POSE</h3>
                    </div>      
                </div>
            </div>
        </section>

        <!----- Ghana Fashion ----->
      
           <section class="Ghanafashion">
               <h1>Ghana Fashion</h1>
               <p>
                    The fashion industry in Ghana is significantly growing day by day 
                    since people are so lost in modernization that they forget their
                    culture. However, in Ghana, things are done differently as Ghanaian
                    fashion dominates all over the country. The amazing African Ankara 
                    is a new style and a variety of designs have emerged, expanding the
                    fashion industry significantly.
               </p>

                <div class="row">
                    <div class="Ghanafashion-col">
                        <img src="images/gh.jpg">
                        <h3>Couple Traditional Fashion</h3>
                        <p>Ghanaian Couple in Matching Traditional Engagement Outfits.</p>
                    </div>
                    <div class="Ghanafashion-col">
                        <img src="images/gh2.jpg">
                        <h3>Ladies Ankara Styles</h3>
                        <p>Ankara print dresses won by beautiful and elegant ladies</p>
                    </div>
                    <div class="Ghanafashion-col">
                        <img src="images/gh3.jpg">
                        <h3>Accra's Fashion Week</h3>
                        <p>A display of Ghana's Fashion from African designers.</p>
                    </div>
                </div>
           </section>

           <!------ Testimonials ------->

           <section class="testimonials">
               <h1>Testimonials</h1>
               <p>Check out our reviews and testimonials of our customer's shopping.</p>

               <div class="row">
                <div class="testimonials-col">
                   <img src="images/t2.jpg">
                   <div>
                       <p>
                          Love it!" "I had a great time in your store and love my new 
                          clothes. I also love your philosophy and commitment to the earth. 
                          Peace.
                        </p>
                        <h3>Chris Morgan</h3><h6>&#9733;</h6>
                        <h6>&#9733;</h6>
                        <h6>&#9733;</h6>
                        <h6>&#9733;</h6>
                        <h6>&#9733;</h6>
                        
                   </div>
                </div>
                <div class="testimonials-col">
                    <img src="images/t4.jpg">
                    <div>
                        <p>
                           So happy that this is being taught. I have a degree in
                           fashion design and I have learned more from your Fashion 
                           website...
                        </p>
                        <h3>Erica Shepherd</h3>
                        <h6>&#9733;</h6>
                        <h6>&#9733;</h6>
                        <h6>&#9733;</h6>
                        <h6>&#9733;</h6>
                        <h6>&#9734;</h6>
                    </div>
                 </div>
               </div>
            </section>

            <!--- Call To Action --->
            <section class="cta">
                <div class="row">
                    <div class="cta-col">
                        <h1>Visit Our Onsite Shop For More Fashion Collections</h1>
                        <a href="" class="hero-btn">CONTACT US</a>
                    </div>
                </div>
               

            </section>


     <!--- Footer --->

     <section class="footer">
         <h4>ABOUT US</h4>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic voluptate,
            esse voluptatem nulla, necessitatibus fuga non nisi iusto obcaecati,<br>
            illo odit asperiores ullam! Sunt nihil amet assumenda eaque natus 
            provident?</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Created by<i class="fa fa-heart-o"></i>Alpha Coda</p>
     </section>





    </body>
</html>